<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <block th:insert="fragmentHeader"></block>
</head>
<body>
<block th:insert="navbar"></block>

    <div class="container">
        <button type="button" class="btn btn-primary">Back to home</button>
        <form action="/addcate" method="post" enctype="multipart/form-data">
            <label for="id">ID</label>
            <input type="text" class="form-control" th:field="${category.id}"  disabled>
            <label for="title">Title</label>
            <input type="text" class="form-control" th:field="${category.name}">
            <input type="submit" class="btn btn-success" value="add" style="margin:13px auto">
        </form>
    </div>

<block th:insert="footer"></block>
</body>
</html>