<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <block th:insert="fragmentHeader"></block>
</head>
<body>
    <block th:insert="navbar"></block>

    <div class="container">
        <a href="/addcategory"><button type="button" class="btn btn-primary" >Add</button></a>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr  th:each="cate:${category}">
                <th scope="row" th:text="${cate.getId()}"></th>
                <td th:text="${cate.getName()}"></td>
                <td >
                    <a th:href="'update_cate/'+${cate.id}"><button type="button" class="btn btn-secondary">Update</button></a>
                    <a th:href="@{/del_cate/{id}(id=${cate.id})}"><button type="button" class="btn btn-danger">Delete</button></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <block th:insert="footer"></block>
</body>
</html>