<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
</head>
<body>
<block th:insert="navbar"></block>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;">Form Add</h1>
                    <form action="/postarticle" method="post" enctype="multipart/form-data">
                        <label for="id">ID</label>
                        <input type="text" class="form-control" th:value="${artical.getId()}"  disabled>
                        <label for="title">Title</label>
                        <input type="text" class="form-control" th:field="${artical.title}">
                        <label for="category">Category</label>
                        <div class="md-form my-0">

                            <select name="cate_id"  class="browser-default custom-select" style="margin-top: 15px">
                                <option value="">Open this select menu</option>
                                <option th:text="${cat.getName()}" th:each="cat:${cate}" th:value="${cat.getId()}">One</option>
                            </select>
                        </div>
                        <label for="author">Author</label>
                        <input type="text" class="form-control" th:field="${artical.author}">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" th:field="${artical.description}" >
                        <input type="file" style="margin-top: 13px" name="file"><br>



                        <input type="submit" class="btn btn-success" value="add" style="margin:13px auto">
                    </form>

            </div>
        </div>
    </div>

</form>



    <block th:insert="footer"></block>




<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
</body>
</html>