<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <block th:insert="fragmentHeader"></block>
</head>
<body>

    <block th:insert="navbar"></block>
    <p style="text-align: center;font-size: 30px;font-weight: bold;">Article Management System</p>

    <div class="container">
        <!--Language-->
        <div style="margin: auto">
            <a th:href="@{/(lang='en' )}"><img src="/image/en.png" alt="" width="30px;" height="30px"></a>
            <a th:href="@{/(lang='kh' )}"><img src="/image/kh.png" alt="" width="30px;" height="30px"></a>
        </div>
        <!--end lanuge-->

        <a href="/formadd"><button th:text="#{ms_add}" type="button" class="btn btn-primary">+ Add New</button></a>
        <form class="form-inline" action="/">
            <div class="md-form my-0">
                <input name="title" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <select name="cate_id"  class="browser-default custom-select">
                    <option value="">Open this select menu</option>
                    <option th:text="${cat.getName()}" th:each="cat:${cate}" th:value="${cat.getId()}">One</option>
                </select>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        <table class="table">
            <thead>
            <tr>
                <th scope="col" >ID</th>
                <th scope="col" th:text="#{ms_title}">Title</th>
                <th scope="col" th:text="#{ms_author}">Author</th>
                <th scope="col" th:text="#{ms_desc}" >Description</th>
                <th scope="col">Category</th>
                <th scope="col" th:text="#{ms_thumb}">Thumbnail</th>
                <th scope="col"  th:text="#{ms_action}">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article : ${articles}">
                <td th:text="${article.getId()}"></td>
                <td th:text="${article.getTitle()}"></td>
                <td th:text="${article.getAuthor()}"></td>
                <td th:text="${article.getDescription()}"></td>
                <td th:text="${article.getCategory().getName()}"></td>
                <th ><img th:src="@{'/image/' +  ${article.getThumbnail()}}" th:width="100px" ></th>
                <th><a th:href="'view/'+${article.getId()}" ><button th:text="#{ms_view}" type="button" class="btn btn-primary">View</button></a>
                    <a th:href="'update/'+${article.getId()}"><button th:text="#{ms_update}" type="button" class="btn btn-secondary">Update</button></a>
                    <a th:href="@{/del/{id}(id=${article.getId()})}"><button th:text="#{ms_delete}" type="button" class="btn btn-danger">Delete</button></a>
                </th>
            </tr>

            </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue">
                <li class="page-item"><a class="page-link">Previous</a></li>
                <li th:each="st:${#numbers.sequence(1,totalPage)}" th:class="(${cur}==${st}?'page-item active':'page-item')"><a th:text="${st}" th:href="@{/(page=${st})}" class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">Next</a></li>
            </ul>
        </nav>
    </div>

    <block th:insert="footer"></block>







<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
</body>
</html>