<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <block th:insert="fragmentHeader"></block>
</head>
<body>
<block th:insert="navbar"></block>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="text-align: center;">Form Add</h1>
            <form th:action="'/updatearticle/'+${articles.getId()}" method="post" enctype="multipart/form-data">
                <label for="id">ID</label>
                <input type="text" class="form-control" th:value="${articles.getId()}"  disabled>
                <label for="title">Title</label>
                <input type="text" class="form-control" th:value="${articles.getTitle()}" name="title">
                <label for="author">Author</label>
                <input type="text" class="form-control" th:field="${artical.author}" name="author">
                <label for="description">Description</label>
                <input type="text" class="form-control" th:field="${artical.description}" name="description">
                <div class="center">
                    <img th:src="@{'/image/'+${articles.getThumbnail()}}" alt="" class="img-fluid" style="margin-top: 10px;">
                </div>
                <input type="file" style="margin-top: 13px" name="file"><br>

                <input type="submit" class="btn btn-success" value="Update" style="margin:13px auto">
                <a href="/home"><button type="button" class="btn btn-primary">Back To Home</button></a>
            </form>

        </div>
    </div>
</div>
<block th:insert="footer"></block>
</body>
</html>