<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <block th:insert="fragmentHeader"></block>
    <style>
        .p1{
            font-size: 20px;
        }
    </style>
</head>
<body>
<block th:insert="navbar"></block>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="text-align: center;">View</h1>

                <p class="p1" th:text="'ID : '+${articles.getId()}"></p>
                <p class="p1" th:text="'Title : '+${articles.getTitle()}"></p>
                <p class="p1" th:text="'Author : '+${articles.getAuthor()}"></p>
                <p class="p1" th:text="'Description : '+${articles.getDescription()}"></p>
                <div class="center">
                    <img th:src="@{'/image/'+${articles.getThumbnail()}}" alt="" class="img-fluid" style="margin-top: 10px;">
                </div>
                <a href="/home"><button type="button" class="btn btn-primary">Back To Home</button></a>
        </div>
    </div>
</div>
<block th:insert="footer"></block>
</body>
</html>